{
  "$schema": "https://steeltoe.io/schema/latest/schema.json",
  "ConsulKV": {
    "Url": "http://consul-server1:8500",
    "Token": "ccff82df-37b6-9b97-d9a6-f1b8aeb6e0b8",
    "Key": "api-gateway/app-config"
  }
}
